<?php

/**
 * @file
 * User Prune install.
 */

/**
 * Move User Prune settings from variables to config.
 */
function user_prune_update_1000() {
  // Migrate variables to config.
  $config = config('user_prune.settings');
  $config->set('user_status', update_variable_get('user_prune_user_status', 'all'));
  $config->set('cron_checkbox', update_variable_get('user_prune_cron_checkbox', FALSE));
  $config->set('user_roles_checkbox', update_variable_get('user_prune_user_roles_checkbox', array()));
  $config->set('no_comment', update_variable_get('user_prune_no_comment', 0));
  $config->set('no_node', update_variable_get('user_prune_no_node', 0));
  $config->set('prune_per_run', update_variable_get('user_prune_prune_per_run', '10'));
  $config->set('time_year', update_variable_get('user_prune_time_year', 0));
  $config->set('time_month', update_variable_get('user_prune_time_month', 0));
  $config->set('time_day', update_variable_get('user_prune_time_day', 0));
  $config->set('time_hour', update_variable_get('user_prune_time_hour', 0));
  $config->set('time_minute', update_variable_get('user_prune_time_minute', 0));

  $config->set('no_subscriptions', update_variable_get('user_prune_no_subscriptions', 0));
  $config->set('no_og', update_variable_get('user_prune_no_og', 0));
  $config->set('no_webform', update_variable_get('user_prune_no_entityform', 0));
  $config->set('no_tmgmt', update_variable_get('user_prune_no_tmgmt', 0));

  $config->set('cancel_method', update_variable_get('user_prune_cancel_method', 'user_cancel_reassign_preview'));
  $config->set('never_logged_in', update_variable_get('user_prune_never_logged_in', 0));

  $config->save();

  // Delete variables.
  update_variable_del('user_prune_time_unit_multiply');
  update_variable_del('user_prune_time_unit');
  update_variable_del('user_prune_user_status');
  update_variable_del('user_prune_cron_checkbox');
  update_variable_del('user_prune_prune_per_run');
  update_variable_del('user_prune_user_roles_checkbox');
  update_variable_del('user_prune_no_comment');
  update_variable_del('user_prune_no_node');
  update_variable_del('user_prune_time_year');
  update_variable_del('user_prune_time_month');
  update_variable_del('user_prune_time_day');
  update_variable_del('user_prune_time_hour');
  update_variable_del('user_prune_time_minute');

  update_variable_del('user_prune_time_unit_multiply_preview');
  update_variable_del('user_prune_time_unit_preview');
  update_variable_del('user_prune_user_status_preview');
  update_variable_del('user_prune_cron_checkbox_preview');
  update_variable_del('user_prune_user_roles_checkbox_preview');
  update_variable_del('user_prune_no_comment_preview');
  update_variable_del('user_prune_no_node_preview');
  update_variable_del('user_prune_prune_per_run_preview');
  update_variable_del('user_prune_time_year_preview');
  update_variable_del('user_prune_time_month_preview');
  update_variable_del('user_prune_time_day_preview');
  update_variable_del('user_prune_time_hour_preview');
  update_variable_del('user_prune_time_minute_preview');

  update_variable_del('user_prune_no_subscriptions');
  update_variable_del('user_prune_no_og');
  update_variable_del('user_prune_no_entityform');
  update_variable_del('user_prune_no_tmgmt');

  update_variable_del('user_prune_no_subscriptions_preview');
  update_variable_del('user_prune_no_og_preview');
  update_variable_del('user_prune_no_entityform_preview');
  update_variable_del('user_prune_no_tmgmt_preview');

  update_variable_del('user_prune_cancel_method');
  update_variable_del('user_prune_never_logged_in');
}