<?php

/**
 * @file
 * User Prune install.
 */

/**
 * Move User Prune settings from variables to config.
 */
function user_prune_update_1000() {
  // Migrate variables to config.
  $config = config('user_prune.settings');
  $config->set('user_status', update_variable_get('user_prune_user_status', 'all'));
  $config->set('cron_checkbox', update_variable_get('user_prune_cron_checkbox', FALSE));
  $config->set('user_roles_checkbox', update_variable_get('user_prune_user_roles_checkbox', array()));
  $config->set('no_comment', update_variable_get('user_prune_no_comment', 0));
  $config->set('no_node', update_variable_get('user_prune_no_node', 0));
  $config->set('prune_per_run', update_variable_get('user_prune_prune_per_run', '10'));
  $config->set('time_year', update_variable_get('user_prune_time_year', 0));
  $config->set('time_month', update_variable_get('user_prune_time_month', 0));
  $config->set('time_day', update_variable_get('user_prune_time_day', 0));
  $config->set('time_hour', update_variable_get('user_prune_time_hour', 0));
  $config->set('time_minute', update_variable_get('user_prune_time_minute', 0));

  $config->set('no_subscriptions', update_variable_get('user_prune_no_subscriptions', 0));
  $config->set('no_og', update_variable_get('user_prune_no_og', 0));
  $config->set('no_webform', update_variable_get('user_prune_no_entityform', 0));
  $config->set('no_tmgmt', update_variable_get('user_prune_no_tmgmt', 0));

  $config->set('cancel_method', update_variable_get('user_prune_cancel_method', 'user_cancel_reassign_preview'));
  $config->set('never_logged_in', update_variable_get('user_prune_never_logged_in', 0));

  $config->save();

  // Delete variables.
  update_variable_del('user_prune_time_unit_multiply');
  update_variable_del('user_prune_time_unit');
  update_variable_del('user_prune_user_status');
  update_variable_del('user_prune_cron_checkbox');
  update_variable_del('user_prune_prune_per_run');
  update_variable_del('user_prune_user_roles_checkbox');
  update_variable_del('user_prune_no_comment');
  update_variable_del('user_prune_no_node');
  update_variable_del('user_prune_time_year');
  update_variable_del('user_prune_time_month');
  update_variable_del('user_prune_time_day');
  update_variable_del('user_prune_time_hour');
  update_variable_del('user_prune_time_minute');

  update_variable_del('user_prune_time_unit_multiply_preview');
  update_variable_del('user_prune_time_unit_preview');
  update_variable_del('user_prune_user_status_preview');
  update_variable_del('user_prune_cron_checkbox_preview');
  update_variable_del('user_prune_user_roles_checkbox_preview');
  update_variable_del('user_prune_no_comment_preview');
  update_variable_del('user_prune_no_node_preview');
  update_variable_del('user_prune_prune_per_run_preview');
  update_variable_del('user_prune_time_year_preview');
  update_variable_del('user_prune_time_month_preview');
  update_variable_del('user_prune_time_day_preview');
  update_variable_del('user_prune_time_hour_preview');
  update_variable_del('user_prune_time_minute_preview');

  update_variable_del('user_prune_no_subscriptions');
  update_variable_del('user_prune_no_og');
  update_variable_del('user_prune_no_entityform');
  update_variable_del('user_prune_no_tmgmt');

  update_variable_del('user_prune_no_subscriptions_preview');
  update_variable_del('user_prune_no_og_preview');
  update_variable_del('user_prune_no_entityform_preview');
  update_variable_del('user_prune_no_tmgmt_preview');

  update_variable_del('user_prune_cancel_method');
  update_variable_del('user_prune_never_logged_in');
}

/**
 * Combine time fields into one.
 */
function user_prune_update_1001() {
  $config = config('user_prune.settings');
  $time = $config->get('time_year')
  + $config->get('time_month')
  + $config->get('time_day')
  + $config->get('time_hour')
  + $config->get('time_minute');

  // Find closest value.
  switch (TRUE) {
    case $time <= 900: // 15 minutes
      $new_time = 900;
      break;
    case $time <= 1800: // 30 minutes
      $new_time = 1800;
      break;
    case $time <= 3600: // 1 hour
      $new_time = 3600;
      break;
    case $time <= 21600: // 6 hours
      $new_time = 21600;
      break;
    case $time <= 43200: // 12 hours
      $new_time = 43200;
      break;
    case $time <= 86400: // 1 day
      $new_time = 86400;
      break;
    case $time <= 432000: // 5 days
      $new_time = 432000;
      break;
    case $time <= 1296000: // 15 days
      $new_time = 1296000;
      break;
    case $time <= 2629743: // 1 month
      $new_time = 2629743;
      break;
    case $time <= 7889229: // 3 months
      $new_time = 7889229;
      break;
    case $time <= 15778458: // 6 months
      $new_time = 15778458;
      break;
    case $time <= 31556926: // 1 year
      $new_time = 31556926;
      break;
    case $time > 31556926:
      $new_time = 157784630; // 5 years
      break;
    default:
      $new_time = 0;
      break;
  }

  $config->set('time', $new_time);
  $config->clear('time_year');
  $config->clear('time_month');
  $config->clear('time_day');
  $config->clear('time_hour');
  $config->clear('time_minute');
  $config->save();
}
